{
  "name": "arabic-translation-bot",
  "version": "1.0.0",
  "description": "A Discord bot that detects Arabic text and translates it to English using Gemini API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "translation", "arabic", "gemini"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@google/generative-ai": "^0.2.1",
    "dotenv": "^16.3.1"
  }
}
